name: Publish rls version npm package for develop

on:
  push:
    branches: ['main']
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Check out repository
        uses: actions/checkout@v4
      - name: Install pnpm
        uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          registry-url: 'https://registry.npmjs.org'
          cache: 'pnpm'
      - name: Install dependencies
        run: pnpm install
      - name: Build project
        run: pnpm run build
      - name: Copy package and README
        run: |
          mkdir -p npm-package
          cp -r package.json npm-package/package.json
          cp -r README.md npm-package/README.md
          cp -r dist npm-package/dist
      - uses: actions/upload-artifact@v4
        with:
          name: published-to-npm-folder
          path: ./npm-package
  publish:
    runs-on: self-hosted
    needs: build
    permissions:
      contents: write
    steps:
      - name: Init repositroy
        run: |
          mkdir -p ${GITHUB_SHA}
          cd ${GITHUB_SHA}
          git init
          git config --global init.defaultBranch 'main'
          git remote add origin "https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@${HOSTNAME}/${REPOSITORY}.git"
        env:
          HOSTNAME: github.com
          GITHUB_TOKEN: ${{ github.token }}
          REPOSITORY: ${{ github.repository }}
      - uses: actions/download-artifact@v4
        with:
          name: published-to-npm-folder
          path: ${{ github.sha }}
      - uses: stefanzweifel/git-auto-commit-action@v5
        with:
          branch: 'rls'
          repository: ${{ github.sha }}
          push_options: '-u --force'
          file_pattern: 'dist package.json README.md'
          create_branch: true
